Atividade Swif ---> Marcelo Moreira Mamede De Almeida/3B1
------------------------------------------------------------


1->
var notaDeProva:int=3
print (notaDeProva)

var notaDeProva:int
notaDeProva = 3
print (notaDeProva)
-------------------------------------
2->
let->constante
var->variavel

let anoDoCarro:int=2020
let quantidadeDeportas:int=4
let quantidadeDeRodas:int=4
let fabricante:string=ford
var quilometragem:double=13.990
var modelo:string= jetta
---------------------------------------
3->
Anotações de tipo
\\
*\ ->no inicio
*\ ->no final

--------------------------------------
4->
var notaFinalDoAno1:int=71
var notaFinalDoAno2:double=66.5

opção1:
var texto = "valor1: "+ String(notaFinalDoAno) +"valor2 " + String(notaFinalDoAno2)
print(texto)

opção2:
var texto2 = "valor 1: \(notaFinalDoAno1) valor2:\(notaFinalDoAno2)"
print(texto2)



wlad.w.junior@gmail.com
