1 - O que são variáveis opcionais e para que servem?
R: Variáveis Opcionais, são variaveis onde os valores podem ou não ser informados,
podendo conter  algum valor ou nenhum.
------------------------------------------------------------------------------------------
2 - Declare um array com 2 inteiros, um set com 3 doubles, 
e um dicionário com 4 elementos com chave e valor do tipo String.
R: 
   var array1= [1, 2,]

   var setInt = Set<Double>(3,14,55)

   var dictionary = [String: Int]()
   dictionary["Júlia"] = 50
   dictionary["Maria"] = 33
   dictionary["Fernanda"] =12
   dictionary["Augusto"] = 77
   print(dictionary["júlia"])
  

------------------------------------------------------------------------------------------
3 - Descreva a diferença entre Arrays e Sets.
R: O array sempre armazena valores do mesmo tipo,já o set não.
------------------------------------------------------------------------------------------
4 - Dada a seguinte sequência: [1, 13, 13, 26, 38, 38, 39, 41, 50, 50, 74, 74, 80, 90, 100], 
crie um array a partir destes elementos, removendo os elementos repetidos.
R: var array : [Int] = [1, 13, 13, 26, 38, 38, 39, 41, 50, 50, 74, 74, 80, 90, 100]
   array.remove(all: 13,38,50,74)
------------------------------------------------------------------------------------------
5 - Utilize a sequência acima e calcule a soma de todos os elementos.
R:
let object1 = CustomClass(value: 1)
let object2 = CustomClass(value: 13)
let object3 = CustomClass(value: 26)
let object4 = CustomClass(value: 38)
let object5 = CustomClass(value: 39)
let object6 = CustomClass(value: 41)
let object7 = CustomClass(value: 50)
let object8 = CustomClass(value: 74)
let object9 = CustomClass(value: 80)
let object10 = CustomClass(value: 90)
let object11 = CustomClass(value: 100)
let array: [CustomClass] = [object1 + object2 + object3 + object4 + object5 + object6 + object7 + object8 + object9 + object10 + object11]
------------------------------------------------------------------------------------------