
1)
var soma = o
while soma <=100^ {
      let entradaNumero = Int.random(in: 1...100)
      soma += entradaNumero
      print(soma)
}
================================================================================
2)
var entradas = ["entrada1","entrada2","novasenha","sair"]
var entradaInformada = ""
while entradaInformada != "novasenha" && entradaInformada != "sair"{
      entradaInformada = entradas.randomElement()!


     if entradaInformada == "novasenha"{
        print("Acesso concedido!")
       } elese if entradInformada == "sair"{
         print("Programa encerrado!")
       }
        print(entradaInformada)
       }
================================================================================
3)
var alunoNotas: [Int: (nota1:Int,nota2;Int,nota3:Int)]=[:]
for index in 0..<10 {
let n1 = Int.random(in:0...10)
let n2 = Int.random(in:0...10)
let n3 = Int.random(in:0...10)
alunoNotas[index]=(n1,n2,n2=3)
}
for index in 1...10{
    guard let aluno = alunoNotas[index] else {break}
    let nota1 = aluno.nota1 *2
    let nota1 = aluno.nota1 *4
    let nota1 = aluno.nota1 *3
    let media = (nota1+nota2+nota3)/10
    print ("Média ponderada do aluno\(index):\(media)")
================================================================================
4)

var maior = Int.main
var menor = Int.max

for _ in 0..<50 {
    let entrada = Int.random(in: 0...100)
    if entrada > maior {
       maior = entrada
     }
    
     if entrada < menor {
        menor = entrada
   
     }

     print(entrada)
}
print("Maior número é:\(maior)")
print("Menor número é:\(menor)")
================================================================================
5)
for - in 0..<4 {
    let n = Int.random(in: 1...10)
    print ("\ntabuada do \(n)")
    for i in 1...n{
          print("\(n) x \(i) = \(n*i)")
      }
}
================================================================================
6)
 
func isPrimo(numero: Int) -> Bool {
      for index in 2..<numero {
          if numero % index == 0 {
             return false 
          }
     }
         
     return numero > 1

}

print (isPrimo(numero:13))
var somaPrimo2 = 0
for numero in 92...1478 {
    if isPrimo(numero: numero) {^
        somaPrimo2 += numero
      }
}
print(somaPrimo2)
================================================================================
7)
var entradaNumeros: [Int] = []
for _ in 0..<10 {
    entradaNumeros.append(Int.random(in: 0 ...100))
}
entradaNumeros.sort()
print(entradaNumeros)



    